ioredis-del-by-pattern.ts: @eturino/ioredis-del-by-pattern
@eturino/ioredis-del-by-pattern
Index
Enumerations
RedisDeletionMethod
Type aliases
LogFn
RedisDelByPatternOptions
Functions
redisDelByPattern
runWithPipeline
runWithoutPipeline
Type aliases
LogFn
LogFn: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
RedisDelByPatternOptions
RedisDelByPatternOptions: { deletionMethod: RedisDeletionMethod; enableLog?: undefined | false | true; logFn?: LogFn; logPrefix?: undefined | string; pattern: string; pipelineBatchLimit?: undefined | number; redis: Redis; withPipeline?: undefined | false | true }
Type declaration
deletionMethod: RedisDeletionMethod
Optional enableLog?: undefined | false | true
Optional logFn?: LogFn
Optional logPrefix?: undefined | string
pattern: string
Optional pipelineBatchLimit?: undefined | number
redis: Redis
Optional withPipeline?: undefined | false | true
Functions
redisDelByPattern
redisDelByPattern(__namedParameters: { deletionMethod: RedisDeletionMethod; enableLog: undefined | false | true; logFn: undefined | ((...args: any[]) => void); logPrefix: string; pattern: string; pipelineBatchLimit: number; redis: Redis; withPipeline: undefined | false | true }): Promise<number>
Parameters
__namedParameters: { deletionMethod: RedisDeletionMethod; enableLog: undefined | false | true; logFn: undefined | ((...args: any[]) => void); logPrefix: string; pattern: string; pipelineBatchLimit: number; redis: Redis; withPipeline: undefined | false | true }
deletionMethod: RedisDeletionMethod
determines the usage of DEL or UNLINK commands (Unlink by default)
enableLog: undefined | false | true
if true, actions will be logged using the given logFn
logFn: undefined | ((...args: any[]) => void)
function to execute to log events. Defaults to (console.log)
logPrefix: string
prefix to the logFn (defaults to "[REDIS-DEL-BY-PATTERN] ")
pattern: string
match in the redis scan stream
pipelineBatchLimit: number
100 by default, in effect if withPipeline is true
redis: Redis
redis client
withPipeline: undefined | false | true
decide to use a pipeline to execute the commands or on each stream event
Returns Promise<number>
runWithPipeline
runWithPipeline(__namedParameters: { deletionMethod: RedisDeletionMethod; logFn: (...args: any[]) => void; logPrefix: string; pattern: string; pipelineBatchLimit: number; redis: Redis }): Promise<number>
Uses a scan stream and a pipeline to send UNLINK or DEL commands in batches
Loads a scanStream with the given pattern, as well as a pipeline.
On each stream data event, it will add unlink/del commands to the pipeline. When the batch gets to the limit, the pipeline is executed and the action logged. A new pipeline is then opened. At the end of the stream, the current pipeline is executed and the action logged.
The implementation is heavily based on https://medium.com/oyotech/finding-and-deleting-the-redis-keys-by-pattern-the-right-way-123629d7730
Parameters
__namedParameters: { deletionMethod: RedisDeletionMethod; logFn: (...args: any[]) => void; logPrefix: string; pattern: string; pipelineBatchLimit: number; redis: Redis }
deletionMethod: RedisDeletionMethod
logFn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logPrefix: string
pattern: string
pipelineBatchLimit: number
redis: Redis
Returns Promise<number>
runWithoutPipeline
runWithoutPipeline(__namedParameters: { deletionMethod: RedisDeletionMethod; logFn: (...args: any[]) => void; logPrefix: string; pattern: string; redis: Redis }): Promise<number>
Uses a scan stream, sending UNLINK or DEL commands with each data event
Loads a scanStream with the given pattern.
On each stream data event, it will send unlink/del command to the client. At the end of the stream, the event is logged.
Parameters
__namedParameters: { deletionMethod: RedisDeletionMethod; logFn: (...args: any[]) => void; logPrefix: string; pattern: string; redis: Redis }
deletionMethod: RedisDeletionMethod
logFn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logPrefix: string
pattern: string
redis: Redis
Returns Promise<number>
